

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pack Calculator</title>
    <style>
        /* Add some basic styling to make the page more visually appealing */
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom, #f2f2f2, #fff);
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section {
            margin-bottom: 20px;
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="number"] {
            width: 100px;
            height: 30px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3e8e41;
        }
        h1, h2 {
            color: #333;
        }
        #results {
            padding: 20px;
            background-color: #f7f7f7;
            border: 1px solid #ddd;
        }
        .remove-pack-size {
            font-size: 18px;
            font-weight: bold;
            line-height: 1;
            color: #fff;
            background-color: #e74c3c;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            padding: 5px 10px;
            transition: background-color 0.2s ease-in-out;
        }
        .remove-pack-size:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Order Packs Calculator</h1>
    <div class="section">
        <h2>Order Details</h2>
        <label for="packSizes">Pack Sizes:</label>
        <div id="pack-size-container">
            <div class="pack-size-input">
                <input type="number" id="pack1" placeholder="e.g. 10" title="Small Pack">
                <button class="remove-pack-size" onclick="removePackSize(this)">×</button>
            </div>
        </div>
        <button class="add-pack-size" onclick="addPackSize()">Add Pack Size</button>
        <button onclick="submitPackSizes()">Update Pack Sizes</button>
        <div id="pack-size-feedback"></div>
    </div>
    <div class="section">
        <label for="items">Items:</label>
        <input type="number" id="items" placeholder="Enter number of items">
        <button onclick="calculatePacks()">Calculate</button>
    </div>
    <h2>Results</h2>
    <div id="results"></div>
</div>

<script>
    let packSizes = [];
    let packSizeCount = 1;

    function addPackSize() {
        const packSizeContainer = document.getElementById('pack-size-container');
        const newPackSizeInput = document.createElement('div');
        newPackSizeInput.className = 'pack-size-input';
        newPackSizeInput.innerHTML = `
            <input type="number" placeholder="e.g. ${packSizeCount + 1}0" title="${packSizeCount + 1} Pack">
            <button class="remove-pack-size" onclick="removePackSize(this)">×</button>
        `;
        packSizeContainer.appendChild(newPackSizeInput);
        packSizeCount++;
    }

    function removePackSize(element) {
        element.parentNode.remove();
    }
    function submitPackSizes() {
        packSizes = [];
        const packSizeInputs = document.getElementById('pack-size-container').getElementsByTagName('input');
        for (let i = 0; i < packSizeInputs.length; i++) {
            const packValue = packSizeInputs[i].value;
            const parsedValue = parseInt(packValue);
            // Check if the input is not empty and is a valid number
            if (packValue && !isNaN(parsedValue)) {
                packSizes.push(parsedValue);
            }
        }
        if (packSizes.length === 0) {
            alert('No valid pack sizes added.');
        } else {
            alert('Pack sizes updated: ' + packSizes.join(', '));
        }
    }

    function submitPackSizes1() {
        // Collect pack sizes from input fields
        for (let i = 1; i <= 5; i++) {
            const packValue = document.getElementById(`pack${i}`).value;
            const parsedValue = parseInt(packValue);

            // Check if the input is not empty and is a valid number
            if (packValue && !isNaN(parsedValue)) {
                packSizes.push(parsedValue);
            }
        }

        if (packSizes.length === 0) {
            alert('No valid pack sizes added.');
        } else {
            alert('Pack sizes updated: ' + packSizes.join(', '));
        }
    }

    function calculatePacks() {
        const items = parseInt(document.getElementById('items').value);
        console.log(packSizes)
        const resultDiv = document.getElementById('results');
        resultDiv.innerHTML = JSON.stringify({})
        fetch('https://re-partners-service.onrender.com/calculate', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                items: items,
                pack_sizes: packSizes
            })
        })
            .then(response => response.json())
            .then(data => {
                const resultDiv = document.getElementById('results');
                resultDiv.innerHTML = JSON.stringify(data.packs);
            });
    }
</script>
</body>
</html>
